#### Locale and keymap for brazilian installation
d-i debian-installer/locale string pt_BR.UTF-8
d-i keyboard-configuration/xkb-keymap select br

#### Network configuration with dhcp
d-i netcfg/choose_interface select auto

# If no hostname or domain use these
d-i netcfg/get_hostname debian-preseeded
d-i netcfg/get_domain string localdomain

# Skip any checks for WEP
d-i netcfg/wireless_wep string

#### Mirror configuration
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

#### Account setup
# Skip creation of a root account.
d-i passwd/root-login boolean false
# To create a normal user account.
d-i passwd/user-fullname string Light
d-i passwd/username string light
# make crypt(3) password with (mkpasswd -m sha-512)
d-i passwd/user-password-crypted password $6$j79niwdYaUKK.tG8$MdlwF5ZH.VTY5g2xrzXtIs1Z0XqX4F8a8ZQNvnSVV82vA4aR5g1BkJDsFzQN/MQC19m6nknMQSg.jEVm9Dl/j/

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true

### Partitioning
# Use whole disk for a single partition (with swap) without LVM
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
# Move on withouth confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true

### Package selection
# Standard system, ssh, MATE desktop and htop as extra
tasksel tasksel/first multiselect standard, ssh-server, mate-desktop
d-i pkgsel/include string htop
# Skip popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

### Post-install
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# Shutdown the computer
d-i debian-installer/exit/poweroff boolean true
